
management.endpoints.web.exposure.include=*
server.port = 8081


spring.application.name=minside-fond-skjema-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springbootdb
spring.datasource.username=springuser
spring.datasource.password=ThePassword