
management.endpoints.web.exposure.include=*
server.port = 8081


spring.application.name=minside-fond-skjema-service

azure.application-insights.instrumentation-key=012e9ce5-1bd2-4ec7-bfa3-a05f3581688f
